package View;

import java.awt.event.KeyEvent;
import java.util.Date;
import javax.swing.JOptionPane;
import static Util.DateOperator.getAge;
import static Util.DateOperator.stringToDate;
import static Util.Validator.isNicaraguanNumberId;
import static Util.Validator.getBirthDateFromId;

public class DataFromIdForm extends javax.swing.JInternalFrame {

    /**
     * Creates new form ValidateIdForm
     */
    public DataFromIdForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        idNumberTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        birthDateTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        ageTextField = new javax.swing.JTextField();
        verifyButton = new javax.swing.JButton();
        regionTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        departmentTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();

        setClosable(true);
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/user-id.png"))); // NOI18N

        jLabel1.setText("No.Cedula");

        idNumberTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                idNumberTextFieldKeyTyped(evt);
            }
        });

        jLabel2.setText("Fecha de Nacimiento");

        jLabel3.setText("Edad");

        verifyButton.setText("Verficar");
        verifyButton.setActionCommand("verify");
        verifyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                verifyButtonActionPerformed(evt);
            }
        });

        regionTextField.setEditable(false);

        jLabel4.setText("Región");

        departmentTextField.setEditable(false);
        departmentTextField.setToolTipText("");

        jLabel5.setText("Departamento");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(verifyButton)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(birthDateTextField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(idNumberTextField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ageTextField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(regionTextField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(departmentTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel1)
                                    .addComponent(idNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(birthDateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel3)
                                    .addComponent(ageTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(regionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(departmentTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addComponent(verifyButton)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void verifyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_verifyButtonActionPerformed
        if (isNicaraguanNumberId(idNumberTextField.getText())) {
            String birthDate = getBirthDateFromId(idNumberTextField.getText());
            birthDateTextField.setText(birthDate);
            Date bd = stringToDate(birthDate, "yyyy-MM-dd");
            ageTextField.setText(String.valueOf(getAge(bd)));
        } else {
            JOptionPane.showMessageDialog(this, "El no. de cédula proporcionado no es válido", this.getTitle(), JOptionPane.WARNING_MESSAGE);
        }

        String p = idNumberTextField.getText();
        String casos = p.substring(0, 1);
        String posible = p.substring(1, 3);
        switch (casos) {
            case "0":
                regionTextField.setText("Region Managua");
                departmentTextField.setText("Managua");
                break;
            case "1":
                regionTextField.setText("Region Las Segovias");
                if (posible.equals("01")) {
                    departmentTextField.setText("Nueva Segovia");
                } else if (posible.equals("02")) {
                    departmentTextField.setText("Madriz");
                } else if (posible.equals("03")) {
                    departmentTextField.setText("Esteli");
                } else {
                    departmentTextField.setText("NO DEFINIDO");
                }
                break;
            case "2":
                regionTextField.setText("Region Occidental");
                if (posible.equals("01")) {
                    departmentTextField.setText("Chinandega");
                } else if (posible.equals("02")) {
                    departmentTextField.setText("Leon");
                } else {
                    departmentTextField.setText("NO DEFINIDO");
                }
                break;
            case "3":
                regionTextField.setText("Region Managua");
                if (posible.equals("01")) {
                    departmentTextField.setText("Managua");
                } else {
                    departmentTextField.setText("NO DEFINIDO");
                }
                break;
            case "4":
                regionTextField.setText("Region Sur");
                if (posible.equals("01")) {
                    departmentTextField.setText("Masaya");
                } else if (posible.equals("02")) {
                    departmentTextField.setText("Carazo");
                } else if (posible.equals("03")) {
                    departmentTextField.setText("Granada");
                } else if (posible.equals("04")) {
                    departmentTextField.setText("Rivas");
                } else {
                    departmentTextField.setText("NO DEFINIDO");
                }
                break;
            case "5":
                regionTextField.setText("Region Central");
                if (posible.equals("01")) {
                    departmentTextField.setText("Boaco");
                } else if (posible.equals("02")) {
                    departmentTextField.setText("Chontales");
                } else {
                    departmentTextField.setText("NO DEFINIDO");
                }
                break;
            case "6":
                regionTextField.setText("Region Norte");
                if (posible.equals("01")) {
                    departmentTextField.setText("Jinotega");
                } else if (posible.equals("02")) {
                    departmentTextField.setText("Matagalpa");
                } else {
                    departmentTextField.setText("NO DEFINIDO");
                }
                break;
            case "7":
                regionTextField.setText("Region Autonoma Atlantico Norte");
                break;
            case "8":
                regionTextField.setText("Region Autonoma Atlantico Sur");
                break;
            case "9":
                regionTextField.setText("Region Rio San Juan");
                break;
        }


    }//GEN-LAST:event_verifyButtonActionPerformed

    private void idNumberTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_idNumberTextFieldKeyTyped
        char c = evt.getKeyChar();
        if (!(Character.isDigit(c) || Character.isLetter(c) || c == KeyEvent.VK_BACK_SPACE || c == KeyEvent.VK_ENTER)) {
            evt.consume();
        }
    }//GEN-LAST:event_idNumberTextFieldKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ageTextField;
    private javax.swing.JTextField birthDateTextField;
    private javax.swing.JTextField departmentTextField;
    private javax.swing.JTextField idNumberTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField regionTextField;
    private javax.swing.JButton verifyButton;
    // End of variables declaration//GEN-END:variables

}
