package View;

import Controller.MergerController;
import Model.MergerModel;

public class Merger extends javax.swing.JInternalFrame{

    public Merger() {
        initComponents();
        setController();
    }
    
    public void Clean(){
        editorPane.setText("");
        RutaOne.setText("");
        RutaTwo.setText("");
    }
    
    public void setMergerData(MergerModel MM){
        editorPane.setText(MM.getText());
    }
    
    public MergerModel getMergerData(){
        MergerModel MM = new MergerModel();
        
        MM.setText(editorPane.getText());
        
        return MM;
    }
    
    public void setController(){
        MergerController MC = new MergerController(this);
        OpenOne.addActionListener(MC);
        OpenTwo.addActionListener(MC);
        Save.addActionListener(MC);
        Clean.addActionListener(MC);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        editorScrollPane = new javax.swing.JScrollPane();
        editorPane = new javax.swing.JEditorPane();
        RutaOne = new javax.swing.JTextField();
        OpenOne = new javax.swing.JButton();
        OpenTwo = new javax.swing.JButton();
        RutaTwo = new javax.swing.JTextField();
        Save = new javax.swing.JButton();
        Clean = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/notepad.png"))); // NOI18N
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        editorScrollPane.setViewportView(editorPane);

        getContentPane().add(editorScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 73, 660, 290));

        RutaOne.setEditable(false);
        getContentPane().add(RutaOne, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 6, 273, -1));

        OpenOne.setText("..");
        OpenOne.setActionCommand("OpenOne");
        getContentPane().add(OpenOne, new org.netbeans.lib.awtextra.AbsoluteConstraints(285, 6, -1, -1));

        OpenTwo.setText("...");
        OpenTwo.setActionCommand("OpenTwo");
        getContentPane().add(OpenTwo, new org.netbeans.lib.awtextra.AbsoluteConstraints(639, 6, -1, -1));

        RutaTwo.setEditable(false);
        getContentPane().add(RutaTwo, new org.netbeans.lib.awtextra.AbsoluteConstraints(343, 6, 290, -1));

        Save.setText("Save");
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });
        getContentPane().add(Save, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 40, -1, -1));

        Clean.setText("Clean");
        getContentPane().add(Clean, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 40, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Clean;
    private javax.swing.JButton OpenOne;
    private javax.swing.JButton OpenTwo;
    public javax.swing.JTextField RutaOne;
    public javax.swing.JTextField RutaTwo;
    private javax.swing.JButton Save;
    public javax.swing.JEditorPane editorPane;
    private javax.swing.JScrollPane editorScrollPane;
    // End of variables declaration//GEN-END:variables
}
